#BlueJ package file
editor.fx.0.height=880
editor.fx.0.width=834
editor.fx.0.x=1072
editor.fx.0.y=119
objectbench.height=164
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.658
package.editor.height=322
package.editor.width=670
package.editor.x=1097
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
